<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>brainfrick interpereter</title>
    <link href="style.css" rel="stylesheet" />
    <style>
        html, body
        {
            padding: 0;
            margin: 0;
            overflow: hidden;
            height:100%;
            background-color: #F5F5DC;
            
        }
        body
        {
          display: flex;
          justify-content: space-evenly;
          flex-direction: column;
          align-items: center;
        }
        
        @font-face {
          font-family: 'Rocher';
          src: url("./fonts/RocherColorGX.woff");
        }
        

        #title-marquee {
            font-family: 'Rocher';
            margin: 0px;
            padding: 0px;
        }
        
        #input-output-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 80%;
            height: 100%;
            border: 4mm ridge rgba(211, 220, 50, .6);
        }
        .wrapper-items {
            border: 2px solid black;
            margin: 1%;
        }
        #output {
            color: black;
        }
        
        #run:hover {
            background-color: #ffcccb;
            color: white;
        }
        
        textarea {
            height: 30%;
        }
        
  </style>
</head>
<body>
    <div id="input-output-wrapper">
        <marquee id="title-marquee"><h1>brainf*ck interpreter</h1></marquee>
        <textarea id="user-code" class="wrapper-items" placeholder="Your code here.."></textarea>
        
        <input id="user-input" class="wrapper-items" placeholder="input" />
        <button id="run" class="wrapper-items" onclick="run_code()">run</button>
        <label>Output:</label>
        <textarea id="output" class="wrapper-items" disabled></textarea>
    </div>
    
    <script>
        // sets default value for user code (hello world program)
        document.getElementById("user-code").value = `[hello world program]

++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++.>+.+++++++..+++.<<++.>+++++++++++++++.>.+++.------.--------.<<+.<.`;
        var myWoderfulWorkerSlaveUnpaidInternSlaveWorker;

        function run_code() {
            let output = document.getElementById("output");
            output.value = "";
            if (typeof(myWoderfulWorkerSlaveUnpaidInternSlaveWorker) != "undefined") {
                myWoderfulWorkerSlaveUnpaidInternSlaveWorker.terminate();
                myWoderfulWorkerSlaveUnpaidInternSlaveWorker = undefined;
            }
            myWoderfulWorkerSlaveUnpaidInternSlaveWorker = new Worker("bfinterpreter.js");
            myWoderfulWorkerSlaveUnpaidInternSlaveWorker.postMessage({
                user_code_str: document.getElementById("user-code").value,
                user_input_str: document.getElementById("user-input").value});
            myWoderfulWorkerSlaveUnpaidInternSlaveWorker.onmessage = (e) => {
                output.value += e.data;
            };
        }
    </script>
</body>
</html>